FROM python:3.11-slim AS base

# Prevent Python from buffering stdout/stderr (important for Docker logs)
ENV PYTHONUNBUFFERED=1
ENV EMBEDDING_BACKEND=fastembed

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Install dependencies first (layer caching)
COPY pyproject.toml uv.lock README.md ./
RUN uv sync --frozen --no-group api --no-group dev --no-install-project

# Copy source code and schema
COPY src/ src/
COPY sql/ sql/
RUN uv sync --frozen --no-group api --no-group dev

# Download the fastembed model at build time so it's baked into the image
# (avoids downloading ~23MB on every container start)
RUN uv run python -c "from fastembed import TextEmbedding; list(TextEmbedding('sentence-transformers/all-MiniLM-L6-v2').embed(['warmup']))"

# Pipeline has no HTTP port — no EXPOSE

CMD ["uv", "run", "python", "-m", "gdelt_event_pipeline.runner"]
